[gd_scene load_steps=3 format=3 uid="uid://cx5y14lvldj8l"]

[ext_resource type="Script" path="res://task.gd" id="1_6ysyd"]
[ext_resource type="Script" path="res://DeleteTaskButton.gd" id="2_4ccn6"]

[node name="Task" type="ConfirmationDialog"]
script = ExtResource("1_6ysyd")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="LineEdit" type="LineEdit" parent="VBoxContainer"]
placeholder_text = "Task name"
caret_blink = true
caret_blink_interval = 0.5

[node name="TextEdit" type="TextEdit" parent="VBoxContainer"]
custom_minimum_size = Vector2(500, 150)
placeholder_text = "Task description"

[node name="LineEdit2" type="LineEdit" parent="VBoxContainer"]
placeholder_text = "Task due date"
caret_blink = true
caret_blink_interval = 0.5

[node name="CheckBox" type="CheckButton" parent="VBoxContainer"]
text = "Done"

[node name="DeleteTaskButton" type="Button" parent="VBoxContainer"]
offset_right = 8.0
offset_bottom = 8.0
text = "Delete"
script = ExtResource("2_4ccn6")
